# parallax-application-template

./: COPYING  README.md  build.gradle  settings.gradle
core/src/: myapp.gwt.xml
core/src/org/parallax3d/myapp/: MyAnimation.java
gwt/: build.gradle
gwt/src/org/parallax3d/myapp/: ParallaxWebApp.gwt.xml  ParallaxWebAppSuperdev.gwt.xml
gwt/src/org/parallax3d/myapp/client/: WebApp.java
gwt/webapp/: index.html
